{
    "name": "copado-mock",
    "version": "1.0.1",
    "description": "Mock for Copado multi-cloud executable",
    "author": "Jörn Berkefeld",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoernBerkefeld/copado-mock.git"
    },
    "homepage": "https://github.com/JoernBerkefeld/copado-mock#readme",
    "bugs": {
        "url": "https://github.com/JoernBerkefeld/copado-mock/issues",
        "email": "joern.berkefeld@gmail.com"
    },
    "main": "./lib/cli.js",
    "bin": {
        "copado": "./lib/cli.js"
    },
    "engines": {
        "node": ">=14.16"
    },
    "scripts": {
        "docs": "jsdoc2md --files lib/**/*.js > docs/dist/documentation.md",
        "lint:fix": "eslint --fix lib/**/*.js",
        "lint": "eslint lib/**/*.js",
        "upgrade": "npm-check --update",
        "prepare": "husky install"
    },
    "dependencies": {
        "yargs": "17.4.0"
    },
    "devDependencies": {
        "eslint": "8.15.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-jsdoc": "39.2.9",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "7.0.4",
        "jsdoc-to-markdown": "7.1.1",
        "lint-staged": "12.3.7",
        "npm-check": "5.9.2",
        "npm-run-all": "4.1.5",
        "prettier-eslint": "15.0.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    }
}
